<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Spectrum.SpLoader.XMLSetting.MappingManager">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAAAAAACABAAAAAEgAAAAAAAAwAAAgAA=</HashCode>
      <FileName>XMLSetting\MappingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.XMLSetting.XMLManager">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Spectrum.SpLoader.XMLSetting.XMLManager.MappingConsts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XMLSetting\XMLManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Spectrum.SpLoader.XMLSetting.XMLManager.SettingConsts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XMLSetting\XMLManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLSetting\XMLManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.XMLSetting.Mapping">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAoAAAAASAEAgAAAAIAQAgCAEAAAA=</HashCode>
      <FileName>XMLSetting\Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.XMLSetting.SettingManager">
    <Position X="4.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLSetting\SettingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>