<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACO.Offer">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAACAAAAAAEAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ACO.Item">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAIEgAgASAAAAAAABAAABgAAEAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACO.OfferReader">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAEIAAAAABAAAABAAAAAAAAAA=</HashCode>
      <FileName>OfferReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>