<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACO.ProjectManager.Project">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQKAAAAQAAAABAAAAAAQAAACAAAAgAACAAAhAgAA=</HashCode>
      <FileName>ProjectManager\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ACO.ProjectManager.ProjectManager">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAAAQABAAAAAAAAAAEEAAAAAAACQA=</HashCode>
      <FileName>ProjectManager\ProjectManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ACO.ProjectManager.ColumnMapping">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAgBAAAwAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>ProjectManager\ColumnsMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACO.OfferManager">
    <Position X="1.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQEAAAAAAAAAAAgAAAAAAAAAACgAAAgAAAAAA=</HashCode>
      <FileName>Offers\OfferManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mappings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ACO.Offers.OfferColumnMapping">
    <Position X="8.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAwAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Offers\OfferColumnMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACO.Offers.OfferSettings">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAwAAAABAAEAAAQEAAAAAEAAAAAAAAhAgAA=</HashCode>
      <FileName>Offers\OfferSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ACO.Record">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgQAAgCEAEAgAABAAAAABBAAAgAABAIAA=</HashCode>
      <FileName>DataLoad\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACO.OfferWriter">
    <Position X="15.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAASAAAgAABAAAAACBAAAAAAEAAgAAAAAIwAAAcAAA=</HashCode>
      <FileName>DataLoad\OfferWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACO.FieldAddress">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAQAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLoad\FieldAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>