<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Spectrum.SpLoader.ExcelHelpers.ExcelFile">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACABIAAAAAAAAAAAAAAAAAAAABAAACCAAAA=</HashCode>
      <FileName>ExcelHelpers\ExcelFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spectrum.SpLoader.ExcelHelpers.ExcelHelper">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>ExcelHelpers\ExcelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.ExcelHelpers.ExcelReader">
    <Position X="0.5" Y="2.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIAAAAgAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ExcelHelpers\ExcelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>