<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Spectrum.SpLoader.Numberer">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Numberer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.Package">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.TargetItem">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAoEAAAACAEAgAAAANAQAACAEAAAA=</HashCode>
      <FileName>TargetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.HierarchyDictionary">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAACAAAAAAAAAACABAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>HierarchyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.ArrayExtends">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayExtends.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectrum.SpLoader.Validator">
    <Position X="9.25" Y="4" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spectrum.SpLoader.Validator.Type">
        <TypeIdentifier>
          <NewMemberFileName>Validator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Spectrum.SpLoader.Validator.ValidItem">
        <TypeIdentifier>
          <NewMemberFileName>Validator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIAAAAQAACAAIAAAAgAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Spectrum.SpLoader.IProgressBarWithLogUI">
    <Position X="5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAEAABAAAAIACAEQAAAAAAQAAgAAAA=</HashCode>
      <FileName>IProgressBarWithLogUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>